{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chatterly/api/core-module": ["libs/api/core/feature/src/index.ts"],
      "@chatterly/api/users/data-access": [
        "libs/api/users/data-access/src/index.ts"
      ],
      "@chatterly/api/users/feature": ["libs/api/users/feature/src/index.ts"],
      "@chatterly/api/users/utils": ["libs/api/users/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
